          API_KEY =AIzaSyDK4RXhoDU7C1QGxIrv_CrZh_yVLKFDSIU
          AUTH_DOMAIN=olx-clone-f6c5e.firebaseapp.com
          PROJECT_ID=olx-clone-f6c5e
          STORAGE_BUCKET=olx-clone-f6c5e.appspot.com
          MESSAGINING_SENDERID=709687123752
          APP_ID=1:709687123752:web:2ddecbe2253aeebb5bba1d
          MEASUREMENT_ID=G-F30J4BC52D